{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude-notify.sh '🤖 Claude Code finished working'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude-notify.sh '📢 Claude Code needs your attention'"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude-notify.sh '🎯 Claude Code subagent completed'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd ~/dotfiles && git pull --ff-only --quiet 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true
}
