{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude-notify.sh '🤖 Claude Code finished working'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude-notify.sh '📢 Claude Code needs your attention'"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude-notify.sh '🎯 Claude Code subagent completed'"
          }
        ]
      }
    ],
    "SessionStart": []
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true
}
